[mypy]
python_version = 3.12
ignore_missing_imports = True
warn_unused_ignores = True
disallow_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_return_any = True
show_error_codes = True
pretty = True
plugins = pydantic.mypy

# Don't type-check tests by default; adjust if you want strict tests later
exclude = (?x)^(?:
    tests/.*
)$

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True