#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=prod.txt in/prod.in
#
aiodns==3.5.0
    # via aiohttp
aiofiles==24.1.0
    # via -r in/prod.in
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp[speedups]==3.12.15
    # via -r in/prod.in
aiosignal==1.4.0
    # via aiohttp
aiosqlite==0.21.0
    # via -r in/prod.in
annotated-types==0.7.0
    # via pydantic
anyio==4.10.0
    # via starlette
attrs==25.3.0
    # via aiohttp
brotli==1.1.0
    # via aiohttp
cffi==2.0.0
    # via pycares
click==8.2.1
    # via uvicorn
fastapi==0.116.1
    # via -r in/prod.in
frozenlist==1.7.0
    # via
    #   aiohttp
    #   aiosignal
gunicorn==23.0.0
    # via -r in/prod.in
h11==0.16.0
    # via uvicorn
idna==3.10
    # via
    #   anyio
    #   yarl
jinja2==3.1.6
    # via -r in/prod.in
markupsafe==3.0.2
    # via jinja2
multidict==6.6.4
    # via
    #   aiohttp
    #   yarl
packaging==25.0
    # via gunicorn
propcache==0.3.2
    # via
    #   aiohttp
    #   yarl
pycares==4.11.0
    # via aiodns
pycparser==2.23
    # via cffi
pydantic==2.11.7
    # via
    #   -r in/prod.in
    #   fastapi
pydantic-core==2.33.2
    # via pydantic
redis==6.4.0
    # via -r in/prod.in
ruamel-yaml==0.18.15
    # via -r in/prod.in
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
sniffio==1.3.1
    # via anyio
starlette==0.47.3
    # via
    #   -r in/prod.in
    #   fastapi
typing-extensions==4.15.0
    # via
    #   aiosignal
    #   aiosqlite
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   starlette
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
uvicorn==0.35.0
    # via -r in/prod.in
yarl==1.20.1
    # via aiohttp
